\section{Research Plan Draft Week00, 03 to 09 Feb 2020}  --> NOT USED ANYMORE, STILL HERE FOR HISTORY PURPOSE

\textbf{Goal this week:} first draft of research question, or at least a rough draft of this. \textit{\textbf{Purpose of document:} for discussion, \sout{for approval}.}
\medskip

\subsection{Draft Topic}
Transforming "big data" to help heat transition analysis: a conceptual model of decision making process

\textbf{Field:} Governance of decision making, data usage, and heat transition

\textbf{Problem:} multi-discipline study need a way to communicate so energy modeling can be done easier with more forces

\textbf{Solution:} conceptual model for data driven decision support making in heat transition

\textbf{Objective:} make a map on heat transition model needs and step, help new modeller to work together, help modeler to improve their model, help policy maker to choose their tools selections, help project team to decide on their need of manpower.

\textcolor{red}{task: confirm needs with literature, make objectives tree?, solution space? and all??}

 \begin{figure}[h!]
  \caption{how literature might look like}
  \centering
  \includegraphics[width=1.0\textwidth]{Images/Decision/What it might look part 0.PNG}
   \label{fig:how to literature}
\end{figure}

The step of how literature shall be executed: refer to figure \ref{fig:how to literature}
\begin{itemize}
    \item "How decision making happen?" model 
    \item decompose the model into submodel
    \item fill in the submodel with sub-submodel 
    \begin{itemize}
        \item create taxonomy
        \item create atomic model and their input output
        \item classify some existing tools in taxonomy
    \end{itemize}
    \item check each subsubmodel, submodel, and model with case.
    \item find connection of the boxes with node (what can be input of what output, where is feedback system happened)
    \item check the connections with case
    \item use this for objectives and to find the research gap based for next research
\end{itemize}

\begin{itemize}
    \item Decision making support figure \ref{fig:DSS framework}: the idea is to use the DSS fram
        \begin{figure}[h!]
        \caption{DSS by \cite{Farshidi2018ASelection,Sage1991DecisionEngineering}}
        \centering
            \includegraphics[width=0.5\textwidth]{Images/Decision/DSS by Sage 1991.PNG}
            \includegraphics[width=1.0\textwidth]{Images/Decision/DSS by Farshidi 2018.PNG}
            \label{fig:DSS framework}
        \end{figure}
    \item Data and their quality
    \item Heat transition analysis
\end{itemize}

\textbf{Lead to sub questions}
\begin{itemize}
    \item how data can support decision making? (qualitative)
    \begin{itemize}
        \item what kind of data are available? (literature)
        \item what is the characteristic of these data (literature)
        '\item what is the quality of the data (literature)
        \item how can data connected to a heat transition process (literature)
        \item what governance structured these data (literature)
    \end{itemize}
    \item How does heat system transform (qualitative)
    \begin{itemize}
        \item What infrastructure connected to heat system (literature)
        \item What governance structured heat system (literature)
        \item Who are relevant stakeholder in the heat system (literature)
        \item What are the possible future heat system looks like (literature, connecting answer of SQ1 and SQ2.1, 2.2, 2.3)
    \end{itemize}
    \item How can a decision be taken in a heat transition policy making (qualitative)
    \begin{itemize}
        \item What kind of process happened in a decision making system? (literature)
        \item How can decision making be supported by data? (literature)
        \item What data are needed to support heat transition decision making (literature connecting answer of SQ1, SQ2, and SQ3.1, 3.2)
    \end{itemize}
    \item How can an inclusive complex system be analyzed? (quantitative: literature, interview, workshop with a case)
    \item How does an inclusive complex system decision making in real application domain take place? (quantitative (interview) with help of quantitative (model with a case),iterate xxx number of times)

\end{itemize}



\begin{itemize}
    \item how data can support decision making? (qualitative)
    \begin{itemize}
        \item what kind of data are available? (literature)
        \item what is the characteristic of these data (literature)
        '\item what is the quality of the data (literature)
        \item how can data connected to a heat transition process (literature)
        \item what governance structured these data (literature)
    \end{itemize}
    \item How does heat system transform (qualitative)
    \begin{itemize}
        \item What infrastructure connected to heat system (literature)
        \item What governance structured heat system (literature)
        \item Who are relevant stakeholder in the heat system (literature)
        \item What are the possible future heat system looks like (literature, connecting answer of SQ1 and SQ2.1, 2.2, 2.3)
    \end{itemize}
    \item How can a decision be taken in a heat transition policy making (qualitative)
    \begin{itemize}
        \item What kind of process happened in a decision making system? (literature)
        \item How can decision making be supported by data? (literature)
        \item What data are needed to support heat transition decision making (literature connecting answer of SQ1, SQ2, and SQ3.1, 3.2)
    \end{itemize}
    \item How can an inclusive complex system be analyzed? (quantitative: literature, interview, workshop with a case)
    \item How does an inclusive complex system decision making in real application domain take place? (quantitative (interview) with help of quantitative (model with a case),iterate xxx number of times)

\end{itemize}
