
% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%

%own adjustments to template
\usepackage{apacite}
\usepackage[round]{natbib}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage[normalem]{ulem}
\usepackage{xcolor}


\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Data Driven Policy Making Tools for Inclusive Heat Transition: a Case Study }
%\thanks{Supported by organization x.}
%
\titlerunning{Data Driven Policy Making Tools}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Mustika Siti Hajarini (4825608)}
%\inst{1}\orcidID{0000-1111-2222-3333} \and
%Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
%Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
%
\authorrunning{Master Thesis Proposal}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Delft University of Technology – Faculty of Technology, Policy and Management – Jaffalaan 5, 2528 BX Delft, the Netherlands
%\and
%Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
%\email{lncs@springer.com}\\
%\url{http://www.springer.com/gp/computer-science/lncs} 
% \and ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
%\email{\{abc,lncs\}@uni-heidelberg.de}
}
%
\maketitle              % typeset the header of the contribution
%
%\begin{abstract}
%The Netherlands need to achieve their sustainability target to achieve the joint target of Paris agreement. However, the speed of the changes has not been enough and that has created skepticism in the public eyes. Therefore, inclusive policy-making tools that create pubic participation with a promising result is needed. Using data-driven approach, a policy can be made to be wholesome, inclusive, and informative. Thus, using literature research and interview, a conceptual model on inclusive data-driven heat transition policy making for both upstream and downstream domains is proposed in this research. This model then will be tested in Zoetermeer municipality area. As future research recommendation, the validated conceptual model that shall comes out from this research can then be scaled up for a different municipality. 

%\keywords{Data Driven \and Policy Making \and Energy Transition \and Heat Transition \and %Big Data.
%}
%\end{abstract}
%
%
%
%Main paragraph

\input{_1Intro.tex}
\newpage
\input{_2LiteratureGap.tex}
\newpage
\input{_3Approach.tex}
\newpage
\input{_4Method.tex}
\newpage
\input{_5Agenda.tex}
\newpage
\input{1. the plan.tex}

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
    %\bibliographystyle{splncs04}
  
    \bibliographystyle{apacite}

    \bibliography{references.bib}
    
%\bibliographystyle{splncs04}
% \bibliography{mybibliography}

%\end{thebibliography}


\newpage
\appendix
\input{_6AppendixMethod.tex}

\end{document}
