%Number of words: 3228 (excluding title, abstract, references, and appendix)
%Number of pages: 14 (excluding title, abstract, references, and appendix)
\section{Problem Introduction}
\label{sec:problemintro}
 
 %\section{Zoetermeer and Energy-transition} --> cancelled, start with global warming
 
Due to the urgency that was created by global climate changes, more than a hundred countries, including the Netherlands, are currently creating a joint effort to keep the 1.5\textsuperscript{o} global temperature increase limit compared to pre-industrial temperature level \citep{ClimateFocus2015TheSummary}. This urgency comes from the potential on not only extreme geographical changes \citep{Rogelj2016GeosciencesParis,Fischer2015AnthropogenicExtremes,Mitchell2016RealizingWorld, Vitousek1994BeyondChange, Sheffield2008ProjectedSimulations}, but also   food resources \citep{Nardone2010EffectsSystems,Amundson2006EnvironmentalCattle,Easterling2005AssessingIPCC, Thornton2010ClimateCountries, Kainuma2004AnalysisModel}, diseases \citep{Stewart2017HalfClimate,Wall2011ClimateEnvironment}, economy \citep{Allison2009VulnerabilityFisheries, Helmke2020ProvisionModel}, and the the ecosystem collapse possibility \citep{New2011FourImplications, Scholze2006AEcosystems}. 

\smallskip{}
The Netherlands has turn this critical mission into both legislation (e.g. energy agenda and  climate act) and public cooperation (e.g. climate agreement) \citep{ClimateCouncil2019ClimateAgreement, PlanningOfficefortheLivingEnvronment2019ClimateAchieved, vanderGoot2019FirstPoints, MinistryofEconomicAffairsandClimate2016EnergySupply}. One of the main agendas in these actions is to phase-out gas in 2050 \citep{Beckman2019TheTransition,Deloitte2013EuropeanContents, PlanningOfficefortheLivingEnvronment2019ClimateAchieved}. Despite public skepticism that arose by the end of 2019 \citep{Corder2019DutchMet, Pieters2019SlightGoals, Tidey2019DutchRuling, BBCNewsServices2019NetherlandsEmissions, DutchNews2019DutchOff, FriendsoftheEarth20192050Phase-out}, the Dutch government is confident that this gas phase-out can be successfully implemented with citizen participation, and local municipalities lead \citep{GovernmentoftheNetherlands2019ClimateAffordable}. By the end of 2021, energy-transition policies is anticipated to be ready in every municipality in the Netherlands \citep{ClimateCouncil2019ClimateAgreement,Yuen2019HighlightsAgreement}. 

Still, since uncertainty can emerge under complexity  \citep{Kauffman1993THEEvolution,Kauffman1995AtTrove}, then, policy making can be awry. The government need to use more than assumption to design the optimum possible policy to minimize both national and retail cost as well as minimizing policy sensitivity \citep{ExpertiseCentrumWarmte2019HandreikingAnalyse}. Thus usage of data to drive decision is apparent. Data-driven decision making (DDM) has shown consistent evident on their performances \citep{Brynjolfsson2016TheDecision-making}.

To create a support system for decision making (DSS), both model and data are needed to support decision making \citep{Sage1991DecisionEngineering, Sprague1980ASystems}. The problem that arise from the complexity of policy making shall not only include the decision making support system, but also the selection of model and data \citep{Sage1991DecisionEngineering, Sprague1979BitSystems}. Although the selection of model on energy modeling is vary, more gap can still be found in the area \citep{Hesselink2019AdoptionStudies, Friege2014ModellingReview}. These variation and opportunity can be widen by the information and communication technology (ICT) advancement. For example, to handle data that is too big to be proceed in a traditional approach \citep{Provost2013DataMaking}. 


\smallskip{}
This urgency on an effective energy transition policy from the Netherlands and the opportunity that data brought has open the need to explore the use of big data in the energy-transition policy decision-making. The need for the most optimum policy is dire, and data might be the key to answer uncertainty in the energy transition policy domain. To support policy maker to create their decision, an adapted decision support system concept for energy transition is essential. 

Thus a problem statement is made:

\textit{A need for decision making process concept that can help policy maker to know their needed model and data, for modeler guideline to make more research in the area, and for data provider to know how their data might be needed in the heat transition.}

Then based on this, a research objective is made:

\textit{Support policy maker in their effort to creates policy and modeler and data provider to communicate effectively in order to create the best suited policy for heat transition in the municipality level.}


\subsection{Social relevance}
The research potentially brings new possibility, for starting from one municipality\citep{ZoetermeerMunicipality2019AardgasvrijWonen}, to phase-out gas usage  for more than 50.000 household \citep{ZoetermeerMunicipality2019MunicipalityFigures}. Then gradually, this shall help the possibility to shift 20\% the Netherlands energy usage from natural gas into renewable sources \citep{Eurostat2019Eurostat:Explained, WorldData2019EnergyNetherlands, CBS2019TrendEnerg}.

\smallskip{}
%In addition, compared to a traditional approach, information and communication technology (ICT) that embedded to DDM can also be used as a tool to increase citizen participation in the process \citep{Millard2018OpenMore, Janssen2018InnovatingPrepared, vanVeenstra2017Data-drivenApproach}. Thus can potentially bring trust between policy-maker and the public supported by a transparent platform like the one that \cite {ZoetermeerMunicipality2019OpenZoetermeer} provided. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Scientific relevance}
Energy-transition can be seen as a complex system where to fulfill societal functions, the linkage between elements is necessary \citep{Geels2004FromTheory,VanDam2013Agent-BasedSystems}. The transition itself has been defined as a structured social transformation for a long period \citep{Rotmans2001TransitionsSupply}. It is argued that over a long time of period, this linkage of elements will become more and more blurred. 

Thus it is important to see the line and use of both data and model in the process of policy making. By using a data-driven technique into policy making, the uncertainty caused by assumptions can be narrowed \citep{Ameyaw2018SectoralTechnique, Ma2018ForecastingAssumptions}. However, it is needed to map these relationship between data and model that are needed in the policy making to support communication between modeler and data provider.  

%In conclusion, besides a possibility of a higher performances and more inclusive tools for policy-making, a more varying combination of approaches to use data can be explored, and validated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Link to CoSEM program}
Complex system engineering and management (CoSEM) program explore study on creating a design in an emergent environment \citep{TPMStudentportal2019MScCoSEM}. Energy transition is a multidisciplinary and complex system that involves not only technical but also social variables in its problem, including legal, behavior, and economy. Moreover, energy transition has diverse stakeholders with their own interests. Thus creates a multidisciplinary complex problem in which a CoSEM study is needed. In this research stakeholder analysis, socio-technical domain modeling, and market analysis of the system shall be studied. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Proposal Structure}
Chapter 2 define the state-of-the-art of data-driven policy-making in the household energy transition, identifies knowledge gaps, then present the main research question. In Chapter 3 the proposed research approach is presented. Furthermore, in chapter 4, a specific research methods and flow diagram is elaborated. Lastly, the research schedule is provided in chapter 5.

