\section{Literature research: the concept of policy-making using data-driven tools}
An literature review can be intended to denote the research contribution to the body of knowledge \citep{Hart1998DoingPaperback, Marshall1989B.1999} and provide model on he concept importance \citep{Creswell1994ResearchApproach}. Thus, a literature review is done to explore the use of data-driven policy-making in the energy-transition to find the research gap that exist in the subject as well as their relationship of variables and issues within the system as has been done by \cite{Baumeister1997WritingReviews}. This literature review technique shall focus either on three types of literature review focuses, integration, theoretical, or methodological \citep{Cooper1988OrganizingReviews} depends on the research questions states bellow. 

This literature study shall shows the state of the art of the data driven decision making in the energy transition that has been presented as problem in section \ref{sec:problemintro}. Besides, this literature review shall also be used to construct adopted methodology for the research as taught by  \cite{Ridley2012TheStudents}. 

From the found knowledge gap in this  research, the main question of this research is presented at the end of this chapter.

\subsection{Systematic Literature Review Approach}
A good literature review need to show the properties of academic writing. Thus they need to have a clear and logical approach \citep{Hart1998DoingPaperback}. The literature research shall use \cite{Kitchenham2009SystematicReview, Kitchenham2007GuidelinesEngineering} review method enhanced by  \cite{Jalali2012SystematicSnowballing, Wohlin2014GuidelinesEngineering} methodology on snowballing for several most important founded papers. Moreover, \cite{Levy2006AResearch} method on creating report on literature review shall be used. The planning of \cite{Webster2002Analyzing.} on the research structure is used in this literature research.   
%Based on \cite{Kitchenham2009SystematicReview, Kitchenham2007GuidelinesEngineering,Levy2006AResearch,Webster2002Analyzing.,Jalali2012SystematicSnowballing, Wohlin2014GuidelinesEngineering, Wee2016HowPaper, Brereton2007LessonsDomain, Brocke2009RECONSTRUCTINGPROCESS}, 
A systematic literature review approach that is adapted  (see figure \ref{fig:slr}) from \cite{Kitchenham2007GuidelinesEngineering} is shown in figure \ref{fig:slr}. This approach is used to ensure research the replicability and the appropriate level of quality. 
%https://www.overleaf.com/project/5e36fb4ed8be3e00010b43f6The systematic literature approach review presented by \cite{Kitchenham2007GuidelinesEngineering} is complemented by taking into account \cite{Levy2006AResearch}

\begin{figure}[h!]
  \caption{Systematic Literature Review Approach Modified from \cite{Kitchenham2007GuidelinesEngineering, Levy2006AResearch, Webster2002Analyzing.}}
  \centering
  \includegraphics[width=1.0\textwidth]{Images/Decision/Systematic literature review modified.PNG}
   \label{fig:slr}
\end{figure}

Literature research was done using two literature databases, https://scholar.google.nl/ (first five pages based on relevance) and www.scopus.com.

\subsubsection{Literature Search Questions and Keywords}
To find out how far does data-driven decision-making tools have been used on the energy transition policy-making, three questions and keywords are used as follow. 
\begin{itemize}
  \item \textbf{What is data-driven decision making?} Keywords: "data-driven" AND ("policy" OR "decision") AND "making" with document type: review
 % \item \textbf{What kind of variable has been researched using data-driven tools in the energy sector?} Keywords: "data-driven" AND ("model" OR  "tools") AND  "policy" AND "energy" with document type: all
%  \item \textbf{What sector has been researched for data-driven tools in the energy transition domain?} Keywords: "data-driven" AND ("model" OR  "tools") AND  "policy" AND "energy" with document type: all
  \item \textbf{How data-driven tools have been used in the energy transition?} Keywords: "data-driven" AND ("model" OR  "tools") AND  "policy" AND "energy" with document type: all
    \item more about data driven decision making \cite{Diran2019Data-drivenApproach}, look around anneke and janssen
      \item more about model look into  \citep{Hesselink2019AdoptionStudies, Friege2014ModellingReview}
          \item some about policy making framework like    \cite{Farshidi2018ASelection, Sage1991DecisionEngineering, Sprague1980ASystems, Sprague1979BitSystems}
  
\end{itemize}

\subsubsection{Quality Assessment}
To make sure only high-quality papers are used, several requirements are added:
\begin{itemize}
     \item Papers should be published in a scientific journal or at a scientific congress.
    \item Papers are peer-reviewed
\end{itemize}

For the first question, due to the fundamental nature of the issue, one more criterion is added, only five most cited papers are used (minimum of 300 citation per paper).  

\subsubsection{Relevant Concept Check}
Filtered literature then scanned for their relevancy for the literature research questions. Only relevant information shall be documented for further research. Some papers is excluded if they have no relevance to literature research questions. 

\subsubsection{Snowball the Literature}
Additional papers are added based on their relevancy using the snowballing technique. Some vital information that needs to be obtained from their source is gained by snowballing essential sources. 

\subsubsection{Generate Insight}
The state-of-the-art of the knowledge body shall be synthesized using the insight that comes from the literature.

\newpage
\subsection{Literature on the Energy Transition Data-Driven Tools}
Using a systematic literature review approach, 53 papers are studied. A list of papers is shown as follow in the appendix \ref{app_A}.

\subsection{Introduction to Data-Driven Decision Making}

Data-driven decision making is used when traditional data processing is not enough to process the amount of generated data \citep{Provost2013DataMaking}. However, the use of this technique does not warranty effective policy\citep{Marsh200MakingEducation, Wohlstetter2008CreatingFramework}. Effort in data collection is essential to create a proper analysis \citep{Provost2013DataMaking, Marsh200MakingEducation}. Data-driven decision-making technique consists of systematic collection, analysis, examination, and interpretation \citep{Mandinach2012APractice} that is supported by most importantly data analytic thinking \citep{Provost2013DataMaking}. Besides data analysis, these systems can also be used for stakeholder engagement efforts \citep{Janssen2018InnovatingPrepared, Wayman2005InvolvingReflection}.   

Decision support system is a tool or set or tools that support decision making process \citep{Keen1980DecisionAnalysis, Sprague1980ASystems}. As figure \ref{fig:DSS framework}, this tools include the usage of database management system, model management system, then lead to decision management system. 

        \begin{figure}[h!]
        \caption{DSS by \cite{Farshidi2018ASelection,Sage1991DecisionEngineering}}
        \centering
            \includegraphics[width=0.5\textwidth]{Images/Decision/DSS by Sage 1991.PNG}
            \label{fig:DSS framework}
        \end{figure}

The need of data and model can be expanded to both qualitative and quantitative decision based. One of the decision model that can be used is the multi criteria decision making. 

\subsection{Data Driven Model usage in Energy Transition}
The DDM making has been widely used in the energy transition policy making as shown in table 1 below. \cite{Zhou2016BigInsights, Nashawi2010ForecastingModel, Yan2019Data-drivenSearch,Bukhsh2018TowardsGrid,Wu2019OptimalApproach,Wang2020ASources,ClimateCouncil2019ClimateAgreement,Singhal2019AResources} created tools to manage power generation using regression analysis. \cite{Guo2019Data-basedStudies,Ma2018ForecastingAssumptions,Mehrtash2018Security-ConstrainedData, Wang2020ASources} manage to forecast the need for power transmission in the electricity sector. This approach was also used by \cite{Zhou2016BigInsights,Godwin2013ClassificationAnalysis,Sharma2019AssessmentFramework} to predict assets managements problems while  \cite{Zhou2016BigInsights,Godwin2013ClassificationAnalysis,Wang2020ASources} predicted operation collaboration problems. 

Market condition \citep{Nashawi2010ForecastingModel, Silvapulle2017NonparametricCountries, Singham2015OptimalLevels, Wu2019OptimalApproach, Khezeli2016Data-drivenResponse} and efficiency \citep{Hong2014DataBuildings, Kontokosta2017ABuildings, Papadopoulos2019GradingData} has also be explored with data driven tools. 

Even complex problem such as demands management \citep{Zhou2016BigInsights,Nashawi2010ForecastingModel,Costanzo2016ExperimentalSystem,Bassamzadeh2017MultiscaleNetworks,Kazmi2016GeneralizableNZEB,Bukhsh2018TowardsGrid, Leurs2016BeyondUnit, Filipe2019Data-drivenStation, Mbuwir2018Self-learningMicrogrid, Khezeli2016Data-drivenResponse}, demands calculation \citep{ONeill2016DevelopmentPerformance, Kontokosta2015ModelingPolicy, Nutkiewicz2017Data-drivenWorkflow, Nutkiewicz2018Data-drivenWorkflow, Biondi2016TheCase, Niemierko2019AData, Ameyaw2018SectoralTechnique, Papadopoulos2017SpatialData, Shah2018RegulatoryBarbuda, Contreras-Ocana2018TractableData, Yu2017PosterUSA, Jia2017PlanningBeijing}, prosumers management \citep{Mbuwir2017BatteryLearning, Mbuwir2018Self-learningMicrogrid, Leurs2016BeyondUnit}, and their storages \citep{Mbuwir2017BatteryLearning, Wu2019OptimalApproach, Shang2020StochasticApproach} are also cases that can be forecasted using DDM. 

Location functionality \citep{Pevec2018AInfrastructure, Lee2016AdoptionSearch-queries, Nutkiewicz2017Data-drivenWorkflow, Papadopoulos2017SpatialData, Wang2020ASources} can also be embedded into the DDM system to help with policy evidence data  \citep{Lee2016AdoptionSearch-queries, Musella2016MappingModels, Dundon2015TheRegulators, Niemierko2019AData} 

\input{_9UsageofTools.tex}
      
\subsection{Application Method}  -->> NOT YET INCLUDED, WILL BE REVISED FOR NEXT REVISION
DDM are used either for forecast (regression), classification, or clustering as shown in table 3. 
\input{_8HowUseTools.tex}
From the set of literature, the frequent of the application method used is regression \citep {Nashawi2010ForecastingModel, Galeotti1999RicherCountries, Hong2014DataBuildings, Kontokosta2015ModelingPolicy, Kontokosta2017ABuildings, Godwin2013ClassificationAnalysis, ONeill2016DevelopmentPerformance,Mbuwir2017BatteryLearning, Mbuwir2018Self-learningMicrogrid, Baldassarre2019IndustrialPerspectives, Kazmi2016GeneralizableNZEB, Silvapulle2017NonparametricCountries, Nutkiewicz2017Data-drivenWorkflow, Nutkiewicz2018Data-drivenWorkflow, Pevec2018AInfrastructure, Singhal2019AResources, Yan2019Data-drivenSearch, Biondi2016TheCase, Niemierko2019AData, Sharma2019AssessmentFramework, Ameyaw2018SectoralTechnique, Leurs2016BeyondUnit, Wu2019OptimalApproach, Filipe2019Data-drivenStation, Wang2020ASources, Liu2019Data-drivenFarm, Contreras-Ocana2018TractableData, Yu2017PosterUSA, Jia2017PlanningBeijing} is dominant. However, classification and clustering is also essential for energy transition decision making tools \cite{Hong2014DataBuildings, Kontokosta2017ABuildings, Nashawi2010ForecastingModel, Galeotti1999RicherCountries}.  

\subsection{Research Gap and Main Research Question}
Based on these insights, we can see that DDM has been widely used and proven in various aspects of decision making. However, in this literature, it can be seen that none have integrated their model into a complete energy system. This combination should be done by combining the production, transmission, and consumer side of the system with policy evidence data. 

Moreover, none of this literature combines both central and decentralized in a heating system. This scenario is something that should be explored since a broad spectrum of stakeholders is needed to achieve the 2030 and 2050 target in climate change \citep{GovernmentoftheNetherlands2019ClimateAffordable}.

Furthermore, we can see that the centralized heating system has not been touched much in the literature. This is contradictory to the Netherlands' effort to use their geothermal energy for heating purposes \cite{GovernmentoftheNetherlands2019ClimateAffordable}.

Based on these research gaps, heat transition is chosen in the broad spectrum of energy transition due to the missing links in both the centralized-decentralized system as well as the centralized heating forecasting system. This shall be complemented by geo-location and policy evidence data to forecast public heat demands as well as technology adoption preferences.

Combines with the problem definition in section 1, a research question is formulated \textbf{“ How can data and decision making in the energy domain be linked in with the data and model in both technical and social domains?"}


