\section{Research Approach and Sub-Questions}

\subsection{Research Approach}
%To answer this “How” question, the characteristic of this question should be analyzed. Looking at this, the problem of a design approach that can also be taken as a problem-solving process \citep{Hevner2004DesignResearch,Johannesson2014AnScience} should be considered. In this kind of approach, the problem should be solved using an artifact. This artifact can be a technical, institutional, process, or combination of any \citep{Johannesson2014AnScience}. The the validation should be done in a study case approach.  

%This design process will include seven sub-step, (1) problem identification and motivation, (2) definition of the objectives for a solution, (3) design and development, (4) demonstration, (5) evaluation, and communication (6) \citep{Peffers2007AResearch}.  

The system shall be analyzed in a study case approach. Study case approach is used in a modest scale of research \citep{Rowley2002UsingResearch} to answer a "how" question about an set of current event where researcher are detached from the system \citep{Yin1994DiscoveringResearch} on either new or inadequate existing theory \citep{Eisenhardt1989BuildingResearch}. In this case, I am using case study for an exploration of the existing theory in a new field. As suggested by \cite{Eisenhardt1989BuildingResearch} this study case will be done in an incremental way where the order shall be divided into smaller tasks as well as iterative, where the design shall be evaluated and remade during the whole design process \citep{Cockburn1998UsingDevelopment}. 

Case study is helpful to give insight to answer an \textbf{explanatory} research using evidence from various sources such as documents, artifacts, interview, or observation \citep{Rowley2002UsingResearch}. The most challenging step that can be induced to a case study is to transform the phenomenon into a piece of research that can be labeled as important.  

As for incremental approach, the advantage of the this approach is that the designer can learn from their previous increment stage \citep{Larman2004AgileLivros}.  This means that any prior increment knowledge can be useful for the next increment. Therefore, it is arguable that the process for the future increase in line can go faster toward the end of the project. This speed is also supported by customer satisfaction on early feedback and active participation \citep{Petersen2009TheDevelopment}. 

This kind of fast interaction will help less miscommunication. And in the end, reduce the time needed for design. This advantage is required for this project because of the high number of stakeholders, client, and colleague in this project as this project will be done in cooperation with several researchers of TNO, Zoetermeer municipality, TU Delft, and one master student. 

%However, this approach also has some problems due to the fast nature of this approach. Since this incremental problem requires high coordination and testing, a tremendous amount of testing data and high coordination effort will be needed \citep{Petersen2009TheDevelopment}. In this research case, this became even more problematic since each engineer will not only handle one project. Therefore, the master student needs to be able to manage this communication and documentation as useful as possible between TU Delft, TNO, and the municipality.

\subsection{Sub-Questions}

To answer the main research question, seven sub-questions that follow the guidelines of design science by \cite{Hevner2004DesignResearch} should be made. In an incremental approach, the problem shall be divided into smaller problems \citep{Cockburn1998UsingDevelopment}. Each sub-question shall be taken as one increment in the design process. After all, sub-question answered, the result shall be used to solve the last increment, the main research question. 
%The first three research questions shall answer the state of the art of the approach (Data-driven policy lab approach), the Netherlands heat transition, as well as the big data availability. The answer from there shall be used to answer the fourth and fifth sub-questions. Then the sixth till eight sub-question shall be answered. After the seventh and eight sub-question explained, the main research question shall be discussed.

These sub-questions are listed as follows.

Comment from TNO: Too much, reduce to number 5 only, but I was talking about testing and stuff, need advice on this.

\begin{enumerate}



    \item Who are the relevant stakeholders in the heat transition in the municipality area?
    \item What are the roles of data driven model (e.g. machine learning, deep learning) to support decision making in the heat transition?
    \item Linked to model usage, how data can be used in the effort to create decision in the heat transition policy?
    \item Linked to the relevant stakeholders in the heat transition in the municipality area, who are the data source of the needed data to be used in the decision support system?
    \item How does decision making process in heat transition policy in the municipality level be translated into a conceptual model using the decision support system approach by defining the relationship between data and model?
    %where they can be added to fill in the blank
    \item How can citizen involvement be included in the decision support conceptual mode scheme? 
    \item To what extent is the conceptual model of decision support in heat transition can be accurate and beneficial for policy maker, data provider, and modeler?
    \item To what extent is the conceptual model of decision support in heat transition can increase citizen participation in the heat transition?
    
    \item [OPTIONAL] What additional data are found to be needed in the case of the selected neighbourhood model using the decision support conceptual model? --> TNO said, better to not include in the proposal, but might be done in a project without timeline restriction
    \item [OPTIONAL] What additional model found beneficial to be made in the case of the selected neighbourhood model using the decision support conceptual model? --> TNO said, better to not include in the proposal, but might be done in a project without timeline restriction

\end{enumerate}




