\section{Research Method}
To include both the living lab approach as well as the data-driven technique, a policy lab approach shall be used in this incremental design research. Policy lab is a dedicated structure that derived an innovative method to catch the interaction between policy and its stakeholders in the design process \citep{Fuller2016PublicStates}.  They have been growing all-around European countries like Denmark, French, and the Netherlands \citep{Fuller2016PublicStates,Williamson2015GoverningEducation}. Combined with the data-driven approach, a policy lab approach was proposed by TNO in 2015 \citep{vanVeenstra2017Data-drivenApproach}. 
This approach connects the policy-making cycles, “Predictive \& problem definition”, “Design \& experimentation”, and “Evaluation \& implementation” \citep{Lasswell1951TheOrientation}  with data-driven approach. These cycles were translated into “fore sighting and early warning”, “modeling and simulation”, “monitoring impact and assessments”\citep{vanVeenstra2017Data-drivenApproach}. 
This approach has been adopted by several precedent types of research \citep{Diran2019Data-drivenApproach, Federico2019DesignInnovation, Ibrahim2020UnderstandingAnalytics, Kruyen2018TowardsApproach, Radermacher2019Governing-by-the-numbers/statisticalSociety}. All this literature describes the usage of the policy lab approach in data-driven mechanics. However, this has not evolved enough despite its potential. More frameworks and tools need to be experimented to create a tangible use of this approach. Some addition and adaptation shall be made based on the result of the increment (refer to section 3) in the research.

\subsection{Research Flow Diagram}
The flow diagram of this research is presented in figure \ref{fig:flow}. This flow diagram is made to explain the interrelations between research questions, tools to be used, and how it will be presented in the master thesis chapters.

\begin{figure}[httb!]
  \caption{Flow Diagram.}
  \centering
  \includegraphics[width=1.2\textwidth]{Images/Flow.png}
   \label{fig:flow}
\end{figure}
 
\subsection{Introduction of the Research}

%In the introduction, three first research questions (see chapter 3) shall be answered. In this introduction, literature research shall be done. The literature research shall be done in the European policy domain within the last ten years. This literature shall be replicable as a clear method will be defined \citep{Wee2016HowPaper}. A systematic approach on literature review shall be used for this (please refer to chapter 2). The advantage of this method is that since this little direct contact will be made with the research object, the result of this stage shall be fast and reproducible easily. Moreover, the usage of knowledge from other shall give the benefit of time. 
%Due to the same reason, the result of the study might not represent the future with the most recent status of the world. However, in this specific case, this disadvantage might not be essential. The cause for this is that this question shall be used to make scenarios in the later stage. Therefore, ten years of prior prediction should be sufficient. 
%For this, access to journal publisher as well as libraries are needed. In case of access is not granted, the literature shall not be used except if the literature is highly cited. In that case, access shall be bought. The search engine that shall be used in this research will be https://www.scopus.com/ and https://scholar.google.nl/ (with limitation of five first pages).  

%All relevant stakeholders in the heat transition are shall be done using literature research as described in the previous sub question. For extra information, the result from the literature research will be validated by expert from TU Delft, TNO, and Zoetermeer municipality. 

\subsection{Heat Transition Decision Making Conceptual Model}

From findings in the literature research, the fourth and fifth sub-question shall be answered with both literature research and interview. The literature research shall provide an idea of the interview question. Then, the question shall be used in the Delphi style interview. 
The advantage of using this method is that a high-quality answer shall be presented based on expert discussion compared to a one-way interview. It is expected that this method will have resulted in unified experts’ opinions that reinforced each other. This process is guaranteed to creating data with high reliability.
Like the previous question, access to the journal publisher as well as the library is needed. Furthermore, access to both academic and policy experts in shall be taken.  The required capability of these experts shall be determined by the number of experiences in their field. Both age and working years shall not be criteria for interview participants. The participant shall enter this interview voluntarily. Between 4 to 8 participants (STILL NEED TO FIND LITERATURE ON NUMBER AND STUFF) are expected to be sufficient to do a proper interview process since Delphi method goes more into quality than quantity \cite{Boulkedid2011UsingReview}.

The interview process shall be in line with the TU Delft data management system as stated by \cite{GrootKormelink-TBM2018ProcessingPrivacy}. All data will be secured in the surf database and should be compliance with European General Data Protection Regulation (GDPR). 

Furthermore, the iteration of the previous sub question shall also be followed in this increment.  

\subsection{Case Selection and Data Collection}

A case should be observed in a bounded context, the unit of analysis \citep{Miles1994MilesAnalysis}. Binding the case means that we should define what is included and what is not \citep{Baxter2008QualitativeResearchers}. Boundary is essential \citep{Yin2004TheAnthology} either it is set in a base of time, place, activity, or context.

----------STATE UNIT, BOUNDARY --------------

----------DEADLINE 27 FEB--------------

A workshop shall be used to include a specific neighbourhood in the Zoetermeer case and validating the conceptual model for both the model output as well as public inclusion. This validation shall be done by TNO, Zoetermeer policy maker, and academician, data provider, and modeler.   

Putting the case of Zotermeer area, the newfound scheme on policy decision making tools shall be validated by both Public as well as Expert. Then an iteration of the shall be done to then again go to the second workshop. The result of this will be then used again to validate the result of the tools, to make sure that the tools is making sense. 

\subsection{Model Implementation and Data Analysis [OPTIONAL]}
Model implementation will be done by analyzing data that are taken from literature review, interview, and workshop. Some historical data from \cite{Eurostat2019EnergyOverview} and \cite{ZoetermeerMunicipality2019OpenZoetermeer} might need quantitative tools. R Studio and Microsoft excel shall be used due to their simplicity and wide usage. 

\subsection{Discussion and Conclusion}
From model implementation, conceptual model from chapter 2, introduction in chapter 1, and analysis from chapter 4 shall be compared and concluded. Some advantages and disadvantages of the conceptual model shall be presented as well as limitation of the research. Furthermore, suggestion should be given to the Zoetermeer policy in heat transition and the upscale of the conceptual model for other municipalities. Lastly, future research recommendations shall be given. 

