\section{Research Schedule}
To ensure the thesis will be completed, a schedule is constructed (see figure \ref{fig:schedule}). It includes all official milestones and processes that are needed to get there. 

\begin{figure}[h!]
  \caption{Project Schedule}
  \centering
  \includegraphics[width=1.2\textwidth]{Images/schedules.PNG}
   \label{fig:schedule}
\end{figure}

Besides this project schedule, a meeting with TNO researchers will be made every Thursday while meetings with the supervisor will be done every second Monday. 
