\section{Papers Included in Review}
\label{app_A}

\begin{longtable}{| p{.10\textwidth} | p{.50\textwidth} |}
   \hline
  
\textbf{No.}   &   \textbf{Author(s) and Year}    \\
    \hline 
    \hline
      1  &          \cite{Zhou2016BigInsights} \\
      2  &          \cite{Nashawi2010ForecastingModel} \\
      3  &          \cite{Galeotti1999RicherCountries} \\
      4  &          \cite{Hong2014DataBuildings} \\
      5  &          \cite{Kontokosta2017ABuildings} \\
      6  &          \cite{Godwin2013ClassificationAnalysis} \\
      7  &          \cite{Costanzo2016ExperimentalSystem} \\
      8  &          \cite{ONeill2016DevelopmentPerformance} \\
      9  &          \cite{Kontokosta2015ModelingPolicy} \\
      10  &          \cite{Xu2018AssessingIndustry} \\
      11  &          \cite{Mbuwir2017BatteryLearning} \\
      12  &          \cite{Bassamzadeh2017MultiscaleNetworks} \\
      13  &          \cite{Kazmi2016GeneralizableNZEB} \\
      14  &          \cite{Silvapulle2017NonparametricCountries} \\
      15  &          \cite{Nutkiewicz2018Data-drivenWorkflow} \\
      16  &          \cite{Pevec2018AInfrastructure} \\
      17  &          \cite{Papadopoulos2019GradingData} \\
      18  &          \cite{Niemierko2019AData} \\
      19  &          \cite{Singham2015OptimalLevels} \\
      20  &          \cite{Yan2019Data-drivenSearch} \\
      21  &          \cite{Biondi2016TheCase} \\
      22  &          \cite{Lee2016AdoptionSearch-queries} \\
      23  &          \cite{Dundon2015TheRegulators} \\
      24  &          \cite{Bukhsh2018TowardsGrid} \\
      25  &          \cite{Ma2018ForecastingAssumptions} \\
      26  &          \cite{Guo2019Data-basedStudies} \\
      27  &          \cite{Musella2016MappingModels} \\
      28  &          \cite{Ameyaw2018SectoralTechnique} \\
      29  &          \cite{Leurs2016BeyondUnit} \\
      30  &          \cite{Nutkiewicz2018Data-drivenWorkflow} \\
      31  &          \cite{Papadopoulos2017SpatialData} \\
      32  &          \cite{Wu2019OptimalApproach} \\
      32  &          \cite{Filipe2019Data-drivenStation} \\
      34  &          \cite{Sharma2019AssessmentFramework} \\
      35  &          \cite{Li2019ModelingGrowth} \\
      36  &          \cite{Mehrtash2018Security-ConstrainedData} \\
      37  &          \cite{Mbuwir2018Self-learningMicrogrid} \\
      38  &          \cite{Khezeli2016Data-drivenResponse} \\
      39  &          \cite{Shang2020StochasticApproach} \\
      40  &          \cite{Wang2020ASources} \\
      41  &          \cite{Lin2019HowFluctuations} \\
      42  &          \cite{Liu2019Data-drivenFarm} \\
      43  &          \cite{Singhal2019AResources} \\
      44  &          \cite{Balaji2019HowProjects} \\
      45  &          \cite{Shah2018RegulatoryBarbuda} \\
      46  &          \cite{Contreras-Ocana2018TractableData} \\
      47  &          \cite{Yu2017PosterUSA} \\
      48  &          \cite{Jia2017PlanningBeijing} \\
      49  &          \cite{Provost2013DataMaking} \\
      50  &          \cite{Marsh200MakingEducation} \\
      51  &          \cite{Mandinach2012APractice} \\
      52  &          \cite{Wohlstetter2008CreatingFramework} \\
      53  &          \cite{Wayman2005InvolvingReflection} \\
  
    \hline
 
  \caption{Data Driven Tools Usage in Energy Transition Policy}
  \label{usage_papers}
 
  
\end{longtable}