
\begin{longtable}{| p{.30\textwidth} | p{.80\textwidth} |}
   \hline
  
\textbf{No.}   &   \textbf{Author(s) and Year}    \\
    \hline 
    \hline
      Electricity  &          \cite{Zhou2016BigInsights, Mbuwir2017BatteryLearning, Mbuwir2018Self-learningMicrogrid, Bassamzadeh2017MultiscaleNetworks, Baldassarre2019IndustrialPerspectives, Nutkiewicz2017Data-drivenWorkflow, Nutkiewicz2018Data-drivenWorkflow, Yan2019Data-drivenSearch, Bukhsh2018TowardsGrid, Ameyaw2018SectoralTechnique, Ma2018ForecastingAssumptions, Leurs2016BeyondUnit, Wu2019OptimalApproach, Filipe2019Data-drivenStation, Shang2020StochasticApproach, Khezeli2016Data-drivenResponse, Wang2020ASources, Liu2019Data-drivenFarm, Singhal2019AResources, Shah2018RegulatoryBarbuda, Contreras-Ocana2018TractableData, Yuen2019HighlightsAgreement, Jia2017PlanningBeijing} \\
      Heat &          \cite{Hong2014DataBuildings, Godwin2013ClassificationAnalysis, ONeill2016DevelopmentPerformance, Kazmi2016GeneralizableNZEB, Niemierko2019AData, Guo2019Data-basedStudies, Leurs2016BeyondUnit} \\
      Fossil &          \cite{Nashawi2010ForecastingModel, Xu2018AssessingIndustry, Silvapulle2017NonparametricCountries, Dundon2015TheRegulators} \\
      Carbon  &          \cite{Galeotti1999RicherCountries, Xu2018AssessingIndustry, Singham2015OptimalLevels, Li2019ModelingGrowth, Balaji2019HowProjects} \\

    \hline
 
  \caption{Data Driven Tools in Energy Transition Domain}
  \label{sector_papers}
  
\end{longtable}