\begin{longtable}{| p{.30\textwidth} | p{.80\textwidth} |}
 
  
  \hline
  
 \textbf{No.}   &   \textbf{Author(s) and Year}    \\
    \hline 
    \hline
      Regression  &          \cite{Nashawi2010ForecastingModel, Galeotti1999RicherCountries, Hong2014DataBuildings, Kontokosta2015ModelingPolicy, Kontokosta2017ABuildings, Godwin2013ClassificationAnalysis, ONeill2016DevelopmentPerformance,Mbuwir2017BatteryLearning, Mbuwir2018Self-learningMicrogrid, Baldassarre2019IndustrialPerspectives, Kazmi2016GeneralizableNZEB, Silvapulle2017NonparametricCountries, Nutkiewicz2017Data-drivenWorkflow, Nutkiewicz2018Data-drivenWorkflow, Pevec2018AInfrastructure, Singhal2019AResources, Yan2019Data-drivenSearch, Biondi2016TheCase, Niemierko2019AData, Sharma2019AssessmentFramework, Ameyaw2018SectoralTechnique, Leurs2016BeyondUnit, Wu2019OptimalApproach, Filipe2019Data-drivenStation, Wang2020ASources, Liu2019Data-drivenFarm, Contreras-Ocana2018TractableData, Yu2017PosterUSA, Jia2017PlanningBeijing} \\
      Classification &          \cite{Hong2014DataBuildings, Kontokosta2017ABuildings} \\
      Clustering &          \cite{Nashawi2010ForecastingModel, Galeotti1999RicherCountries} \\

    \hline
 
  \caption{Data Driven Method in Energy Transition Policy}
  \label{method_ddm}
  
\end{longtable}