%missing
%baldassare 2019, Liu 2019, yuen and karperien 2019 

\begin{longtable}{| p{.20\textwidth} | p{.2\textwidth} |p{.2\textwidth} |p{.2\textwidth} |p{.2\textwidth} |}
 
  
  \hline
  
 \textbf{Usage Type}  
 &   \textbf{Electricity}   
 &   \textbf{Heat} 
 &   \textbf{Fossil}
 &   \textbf{Carbon} \\
    \hline 
    \hline
      Power productions  
      & % electricity
      \cite{Zhou2016BigInsights, Yan2019Data-drivenSearch, Wang2020ASources, Singhal2019AResources, Bukhsh2018TowardsGrid, Wu2019OptimalApproach}
      & % heat
      -
      & % fossil
      \cite{Nashawi2010ForecastingModel}
      & % carbon
      -
 \\  \hline 
      Transmission and distribution   
      & % electricity
      \cite{Ma2018ForecastingAssumptions, Wang2020ASources}
      & % heat
      \cite{Guo2019Data-basedStudies}
      & % fossil
      -
      & % carbon    
      -
%      \cite{Mehrtash2018Security-ConstrainedData}     
\\     \hline 
      Asset management  
     & % electricity
      -
      & % heat
      \cite{Zhou2016BigInsights, Godwin2013ClassificationAnalysis}
      & % fossil
      -
      & % carbon
      -
      \cite{,,Sharma2019AssessmentFramework}     
      
      \\ \hline 
      Collaborative operation    
     & % electricity
      \cite{Wang2020ASources,Zhou2016BigInsights}
      & % heat
      \cite{Godwin2013ClassificationAnalysis}
      & % fossil
      -
      & % carbon
      -
\\ \hline 
      Demand side management   
     & % electricity
      \cite{Bassamzadeh2017MultiscaleNetworks,Leurs2016BeyondUnit,Filipe2019Data-drivenStation, Zhou2016BigInsights,Khezeli2016Data-drivenResponse,Bukhsh2018TowardsGrid, Mbuwir2018Self-learningMicrogrid}
      & % heat
      \cite{Kazmi2016GeneralizableNZEB}
      & % fossil
      \cite{Nashawi2010ForecastingModel}
      & % carbon
      -
%       \cite{,Costanzo2016ExperimentalSystem,,,, , , , }     
\\ \hline 
      Price forecast    
     & % electricity
      \cite{Wu2019OptimalApproach, Khezeli2016Data-drivenResponse}
      & % heat
      -
      & % fossil
      \cite{Nashawi2010ForecastingModel, Silvapulle2017NonparametricCountries}
      & % carbon
    \cite{Singham2015OptimalLevels}    
\\ \hline 
      Efficiency management    
     & % electricity
      -
      & % heat
      \cite{Hong2014DataBuildings, Kontokosta2017ABuildings}
      & % fossil
      -
      & % carbon
      -
%    \cite{Papadopoulos2019GradingData}     
\\ \hline 
      Demands calculation    
     & % electricity
      \cite{Nutkiewicz2017Data-drivenWorkflow, Nutkiewicz2018Data-drivenWorkflow, Ameyaw2018SectoralTechnique, Shah2018RegulatoryBarbuda, Contreras-Ocana2018TractableData, Jia2017PlanningBeijing}
      & % heat
      \cite{ONeill2016DevelopmentPerformance, Niemierko2019AData}
      & % fossil
      -
      & % carbon
      -
 %               \cite{, Kontokosta2015ModelingPolicy, , Biondi2016TheCase, ,  Papadopoulos2017SpatialData, , , Yu2017PosterUSA, }     
 \\ \hline 
      Prosumer management    
     & % electricity
      \cite{Mbuwir2017BatteryLearning, Mbuwir2018Self-learningMicrogrid, Leurs2016BeyondUnit}
      & % heat
      \cite{Leurs2016BeyondUnit}
      & % fossil
      -
      & % carbon
      -
      
      \\ \hline 
      Storage management    
     & % electricity
      \cite{Mbuwir2017BatteryLearning, Shang2020StochasticApproach,Wu2019OptimalApproach}
      & % heat
      -
      & % fossil
      -
      & % carbon
   -
   
\\ \hline 
      Location management    
     & % electricity
      \cite{Wang2020ASources, Nutkiewicz2017Data-drivenWorkflow}
      & % heat
      -
      & % fossil
      -
      & % carbon
      -
%                \cite{Pevec2018AInfrastructure, Lee2016AdoptionSearch-queries, , Papadopoulos2017SpatialData, }     
\\ \hline 
%      Opinion management    
%     & % electricity
%      \cite{}
%      & % heat
%      & % fossil
%      & % carbon
%                \cite{Lee2016AdoptionSearch-queries, Musella2016MappingModels}     
% \\ \hline 
      Compliance management    
     & % electricity
      -
      & % heat
      \cite{Niemierko2019AData}
      & % fossil
      \cite{Dundon2015TheRegulators}
      & % carbon
      -
 \\
    \hline
 
  \caption{Data Driven Tools Usage in Energy Transition Policy}
  \label{usage_papers}
  
\end{longtable}